# configLoader

./: README.md  pom.xml
src/main/java/io/kiah/common/config/: ConfigInstanceGenerator.java  JAXBUtil.java
src/main/java/io/kiah/common/config/listener/: ChangedListener.java  ConfigScan.java  DaemonThreadFactory.java  IConfigChangedListener.java
src/main/java/io/kiah/common/config/register/: Config.java  Configs.java
src/main/resources/: ServiceConfigRegister.xml  log4j.properties
