# Root logger option
log4j.rootLogger=INFO, stdout

##common-config register config reload log
## This logger is register in the Class io.kiah.common.config.listener.ConfigScan
log4j.logger.configReloadLogger = INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n